 hibernate.config.file=imonitor.hibernate.cfg.xml
DISCOVERY_DURATION=300
TIMOUT_DURATION=10000
DEVICE_REMOVE_TIMEOUT_DURATION=120
AC_WAIT_DURATION=3000
MID_TIMEOUT_DURATION=15000
FILE_LOCATION=imvg
IMAGES_DIR=images
UPLOADED_LOC_IMAGES_DIR=locations
STREAMS_DIR=streams
IMAGE_FILE_EXTENSION=.jpg
POLLING_TIME=30
LOG_DIR=logs
mail.smtp.host=smtpout.secureserver.net
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.port=587
internetaddress=my_imonitor
mail.username=demo@imonitorsolutions.com
mail.password=imonitor1
UPLOADED_FILE_PATH=/home/demoftp/
SMS_ALERT_NOTIFIER=ims
EMAIL_ALERT_NOTIFIER=ims
VOICE_ALERT_NOTIFIER=ims
SMS_ALERT_NOTIFIER_ADDRESS=http://alert.adoroidesk.com/rest/api/sms/send/?
EMAIL_ALERT_NOTIFIER_ADDRESS=http://alert.adoroidesk.com/rest/api/email/send/?
imvg_upload_context_path=http://13.233.199.148:8080/ftpuploads/
SMS_ALERT_NOTIFIER_ADDRESS_1=http://103.250.30.5/SendSMS/sendmsg.php?
SI_DIR=SILogos
ALEXA_CLIENT_ID=amzn1.application-oa2-client.3da2cf7390774a1aa8e607581770c159
ALEXA_SECRET=1340f17933dc200af5ae5e1ebf69fd3f844d4a4b38fb7d604092f8785fbbb69b
ALEXA_EVENT_POINT=https://api.eu.amazonalexa.com/v3/events
ALEXA_TOKEN_END_POINT=https://api.amazon.com/auth/o2/token
ANDROID_URL=https://fcm.googleapis.com/fcm/send
ANDROID_AUTH_KEY=key=AIzaSyCMisULV9NBhU8Z5K4RjsHNf6KWNrPulro
ANDROID_DAIKIN_AUTH_KEY=key=AIzaSyCMisULV9NBhU8Z5K4RjsHNf6KWNrPulro
APN_CERTIFICATE_NAME=APN_Certificates.p12
APN_PASSWORD=Imonitor@1356
APN_CERTIFICATE_NAME_DAIKIN=APN_Daikin_Certificates.p12