controllerip=localhost
controllerport=8080
serviceprotocol=http
date_format_server=mm/dd/yy
date_format_server_display=M/dd/yyyy
imvg_upload_context_path=http://13.233.199.148:8080/ftpuploads/
superadminpass=akak7
sms_notifier=ims
reportpassword=imsipl321
report_upload_path=/home/demoftp/
