controllerreceiverport=4910
receiverport=4920
controllerip=localhost
controllerport=8086
serviceprotocol=http
securemode=true
imvgconnectiontimeout=60000
maxAllowedCMSiMVGTimeDiffInMilli=60000
maintenanceport=5032
controllermaintenanceport=2030
imagereceiverport=4921
imvg_upload_context_path=/home/walker/