log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log.txt
log4j.appender.rollingFile.MaxFileSize=999MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.rootLogger = INFO, rollingFile