streamingport=4940
rtspport=4950
rtspip=10.0.0.15
controllerbroadcasterport=4930
controllerip=localhost
controllerport=8082
serviceprotocol=http
securemode=true
connectiointimeout=60000
rtspconnectionfromimvgwait=10000
